# campaigen

./: .gitignore  CONTRIBUTING.md  Campaigen.sln  README.md  campaigen_data.db
.cursor/rules/: conventions.mdc
.github/workflows/: dotnet-build-test.yml
docs/: application.md  architecture.md  cli.md  domain.md  getting-started.md  index.md  infrastructure.md  project-structure.md
docs/todos/: TODO.md
src/: campaigen_data.db
src/Campaigen.CLI/: Campaigen.CLI.csproj  Program.cs  appsettings.json  campaigen_data.db
src/Campaigen.CLI/Commands/: InfluencerCommands.cs  SpendCommands.cs
src/Campaigen.Core.Application/: Campaigen.Core.Application.csproj  Class1.cs
src/Campaigen.Core.Application/Features/InfluencerManagement/: InfluencerService.cs
src/Campaigen.Core.Application/Features/InfluencerManagement/Abstractions/: IInfluencerRepository.cs  IInfluencerService.cs
src/Campaigen.Core.Application/Features/InfluencerManagement/DTOs/: CreateInfluencerDto.cs  InfluencerDto.cs
src/Campaigen.Core.Application/Features/SpendTracking/: SpendTrackingService.cs
src/Campaigen.Core.Application/Features/SpendTracking/Abstractions/: ISpendTrackingRepository.cs  ISpendTrackingService.cs
src/Campaigen.Core.Application/Features/SpendTracking/DTOs/: CreateSpendRecordDto.cs  SpendRecordDto.cs
src/Campaigen.Core.Domain/: Class1.cs
src/Campaigen.Core.Infrastructure/: Campaigen.Core.Infrastructure.csproj  Class1.cs
src/Campaigen.Core.Infrastructure/Features/InfluencerManagement/Persistence/: InfluencerRepository.cs
src/Campaigen.Core.Infrastructure/Features/SpendTracking/Persistence/: SpendTrackingRepository.cs
src/Campaigen.Core.Infrastructure/Migrations/: 20250330134913_InitialCreate.Designer.cs  20250330134913_InitialCreate.cs  20250330140300_AddInfluencer.Designer.cs  20250330140300_AddInfluencer.cs  AppDbContextModelSnapshot.cs
src/Campaigen.Core.Infrastructure/Persistence/: AppDbContext.cs
tests/Campaigen.Application.Tests/: Campaigen.Application.Tests.csproj  UnitTest1.cs
tests/Campaigen.Tests.E2E/: CliRunner.cs  (+5 more)
(+9 files in other folders)
